language: go
go_import_path: github.com/nathanaelle/syslog5424/v2
go:
  - tip
  - 1.18
  - 1.17
  - 1.16
  - 1.15
  - 1.14
  - 1.13
  - 1.12
branches:
  except:
  - /poc-.*/
  - experimental
env:
  - GO111MODULE=on
